version: '3'

services:
  app:
    image: arsalanses/g2maintenance-page
    environment:
      - PUBLIC_TITLE=We will be back soon!
      - PUBLIC_MESSAGE=Sorry for the inconvenience. We are performing some maintenance at the moment. - The G2Tech Team
      - PUBLIC_SENDPORTAL="https://sendportal.test"
